*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{

margin: 0 auto;
font-family: 'Open Sans', sans-serif;
font-size: 14px;

}

.header{
    height: 70px;
    background: #1d2124;
    display: flex;
    justify-content: space-between;
position: relative;
}

a{
    text-decoration: none;
}


.header-logo{
display: flex;

padding-top: 22px;
 
}

.logo-img{
    margin-left: 21px;
    height: 27px;
    width: 27px;
  
    position: relative;
}

.header-logo::before{
    content: '';
    width: 68px;
    height: 70px;
    background: #1a1d20;
    position: absolute;
    left: 0;
    top: 0;
}

.logo-title{
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    z-index: 1;
    padding-left: 28px;
    margin-top: -4px;
}

.header-menu{
   display: flex;
   justify-content: space-between; 
    padding-top: 25px;
}

.menu-text{

    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    padding-right: 37px;
    color: #fff;
  
}

.header-search{
width: 68px;
height: 70px;
background: #1a1d20;
display: flex;
justify-content:center;
padding-top: 25px;
   

}
.search-icon{
   
fill: #fff;
/* margin-top: 26px;
margin-left: 25px; */
width: 17px;
height: 17px;

}

.section-parallax-container{
  
    max-width: 1920px;
    background: #fff;
}

.parralax{
    background: url(../img/header-bg.jpeg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 376px;
    transition: 3s;
}

.parallax-content{
    width: 100%;
    height: 100%;
    background: rgba(36,36,36,.4);
   
}

.content{
     display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 128px;
   
    
}
.line-break{
    padding-top: 44px;
    width: 100%;
}
.parallax-title{

    font-size: 27px;
    color: #fff;
    font-weight: normal;
}

.parallax-button1{

    font-size: 18px;
    width: 170px;
    height: 56px;
    color: #fff;
    background: #89ca62;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    margin-right: 20px;
    transition: .3s;
    position: relative;
}

.parallax-button1:hover{
    transform: translateY(-5px);
    background: #fff;
    color: #89ca62;
    box-shadow: 0 15px 20px rgba(89, 99, 95, 0.4);
}

.parallax-button1:active{
    transform: translateY(5px);

   
}

.parallax-button2{
   
    font-size: 18px;
    width: 170px;
    height: 56px;
    color: #fff;
    background: #14b9d5;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    transition: .3s;
    position: relative;
}

.parallax-button2:hover{
    transform: translateY(-5px);
    background: #fff;
    color: #14b9d5;
    box-shadow: 0 15px 20px rgba(89, 99, 95, 0.4);

}

.parallax-button2:active{
    transform: translateY(5px);

   
}



.main-container{

    width: 100%;
    height: 1029px;
    background: #f2f2f2;
    
   
}

.main-content-title{
    color: #18b4cf;
    font-weight: bold;
    font-size: 27px;
    text-transform: uppercase;
    text-align: center;
    
    padding-top: 61px;
    padding-bottom: 52px;
}

.image-card-container{

display: flex;
align-items: flex-start;
flex-wrap: wrap;
position: relative;
justify-content: center;

}

.image-card{

    width: 370px;
    text-align: center;
   position: relative;
   
   margin-right: 30px;
   
    
    
}

.image-card3{
    width: 370px;
    text-align: center;
   position: relative;
   
   

}
.image-card4{

    max-width: 370px;
    text-align: center;
   position: relative;
   /* margin-top: -73px; */
   align-self: flex-start;
   margin-top: -81px;
   margin-right: 30px;
}
.image-card5{

    width: 370px;
    text-align: center;
   position: relative;
   /* margin-top: 32px; */
   margin-top: 40px;
   margin-right: 30px;
}
.image-card6{

    width: 370px;
    text-align: center;
   position: relative;
   /* margin-top: -48px; */
   margin-top: -50px;
   
}


.photo-title{
    font-size: 18px;
    color: #353a3d;
    font-weight: bold;
    margin-top: 21px;
    z-index: 2;
    position: relative;
    bottom: 12px;
    line-height: 21px;
   
}

.bcktext{
   
    background: #fff;
    width: 370px;
    height: 61px;
    position: absolute;
    margin-top: -28px;
    z-index: 0;
}

@media(min-width:1920px){

       .image-card4{
        margin-top: 0;
    }
    .image-card3{
        margin-right: 30px;
        margin-top: 0;
    }

    .image-card5,.image-card6{

        margin-top: 40px;
    }
}


@media(min-width:1570px){
    
    .image-card3{
        margin-right: 30px;
        
    }

    .image-card4{
        margin-top: 0;
    }
}

.section-parallax-container-grid{
    max-width: 1920px;
    background: #fff;
}
.parallax-second{
    background: url(../img/parallax-bg.jpeg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 588px;
    transition: 3s;
}


.parallax-second-content{

    width: 100%;
    height: 100%;
    background: rgba(36,36,36,.4);
}

.grid-content{
    padding-top: 200px;
    display: grid;
    grid-template-columns:    1fr 1fr 1fr 1fr ;
    grid-template-rows: 79px 71px 100px ;
    justify-items: center;
    grid-template-areas: "header header header header"
                         "line line line line "
                         "img1 img2 img3 img4";
                        
        text-align: center;                
  
}

.item1{
    font-weight: bold;
    font-size: 32px;
    color: #fff;
    grid-area: header;
    text-transform: uppercase;
    align-content: center;
}

.item2{
    justify-content: center;
    grid-area: line;
    width: 60px;
    height: 3px;
    background-color: #18b4cf;
    align-content: center;
}

.line-b{
    
    
}
.item3{
grid-area: img1;
}
.item4{
grid-area: img2;
}
.item5{
grid-area: img3;
}
.item6{
grid-area: img4;    
}

.top-rated{
    display: grid;
    grid-template-columns:   1fr 1fr 1fr 1fr 1fr  ;;
    grid-template-rows: 72px 190px;
    justify-items: center;
    grid-template-areas: "header header header header header "
                         "img1 img2 img3 img4 img5"
                         ;
                        
        text-align: center;     
        padding-top: 64px;           

}

.item1-topr{
    grid-area: header;
    font-weight: bold;
    font-size: 27px;
    color: #169cb4;
    
    text-transform: uppercase;
    align-content: center;
}

.item2-topr{
    grid-area: img1;
    
}
.item3-topr{
    grid-area: img2;
}
.item4-topr{
    grid-area: img3;
}
.item5-topr{
    grid-area: img4;
}
.item6-topr{
    grid-area: img5;
}

.img-crop{
    width: 264px;
    height: 190px;
}
.item7-topr{
    grid-area: img6;
  display: none;
}
.item8-topr{
    grid-area: img7;
  display: none;
}

@media(min-width:1920px){
    .item7-topr{
        display: block;
    }

    .item8-topr{
        display: block;
    }
.top-rated{
    grid-template-columns:   0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas: "header header header header header header header "
    "img1 img2 img3 img4 img5 img6 img7 "
    ;
}

.img-crop{
    width: 272px;
    
}


}

.hot-news-section{
    position: relative;
}
.hot-news{

    display: grid;
    width: 1169px;
    /* grid-template-columns: repeat(2,877px); */
    /* grid-template-columns: repeat(auto-fit, minmax(250,1fr)); */
    grid-template-rows: 71px 260px 420px 420px 260px;
    grid-gap: 42px;
    grid-template-areas: 
    "header  header"
    "block1  block2"
    "block3 block4"
    "block5 block6"
    "block7 block8";
    /* background: #f9f7f7; */
    /* justify-items: center;
} */
position: absolute;
top: 0;
left: 78px;
padding-bottom: 71px;

}

@media(min-width:1920px){
    .hot-news{
        left: 370px;
    }
}


.hot-news-item1{
    font-size: 27px;
    font-weight: bold;
    color: #18b4cf;
    grid-area: header;
    text-transform: uppercase;
    text-align: center;
    padding-top: 39px;
}
.hot-news-item2{
    grid-area: block1;
    background: #f9f7f7;
    width: 877px;
    position: relative;

}

.title-block{
    position: absolute;
    top: 40px;
    right: 0;
    padding-right: 20px;
    width: 374px;
    text-align: right;
    
}
.hot-news-title-text-card1{
    font-size: 18px;
    font-weight: bold;
    color: #353a3d;
    padding-bottom: 20px;
}

.hot-news-title-text-card2{
    font-size: 18px;
    font-weight: bold;
    color: #353a3d;
    text-align: center;
    padding-top: 9px;
}
.hot-news-title-text-card3{
    font-size: 18px;
    font-weight: bold;
    color: #353a3d;
    text-align: right;
    padding-top: 9px;
    padding-bottom: 20px;
}
.title-block1{
    text-align: right;
   
    width: 505px;

    margin-left: 26px;
}
.hot-news-text{
    font-size: 14px;
    font-weight: 600;
    color: #5b6469;
    line-height: 21px;
}

.hot-news-text-card3{
    font-size: 14px;
    font-weight: 600;
    color: #5b6469;
    line-height: 21px;
    
}
.hot-news-item3{
    grid-area: block2;
    background: #f9f7f7;
    width: 277px;
}
.hot-news-item4{
    grid-area: block3;
    background: #f9f7f7;
    width: 554px;
}
.hot-news-item5{
    grid-area: block4;
    background: #f9f7f7;
    width: 554px;
    margin-left: -277px;
}
.hot-news-item6{
grid-area: block5;

    background: #f9f7f7;
    width: 554px;
}
.hot-news-item7{
    grid-area: block6;
    background: #f9f7f7;
    width: 554px;
    margin-left: -277px;
}
.hot-news-item8{
    grid-area: block7;
    background: #f9f7f7;
    width: 277px;
}
.hot-news-item9{
    grid-area: block8;
    background: #f9f7f7;
    width: 877px;
    position: relative;
    margin-left: -600px;
}

.footer{
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: 79px;
    background: #1d2124;
    grid-template-areas: "text logo";
    
   
}

.footer-grid{
    margin-top: 1670px;
    position: relative;
}

.footer-text{
    font-size: 13px;
    color: #fff;
    font-weight: normal;
    grid-area:text;
    position: absolute;
    top: 32px;
    left: 80px;

}

.footer-logo{
   grid-area: logo
   ;
   position: absolute;
   top: 32px;
    right: 77px;
}

.im-footer{
    margin-bottom: 8px;
}
